<!DOCTYPE html>

<html lang="en">

<head>
   <script>
		window.embeddedChatbotConfig = {
		chatbotId: "7eCLeIUmMlmAhAWPZ2HN2",
		domain: "www.chatbase.co"
		}
		</script>
		<script
		src="https://www.chatbase.co/embed.min.js"
		chatbotId="7eCLeIUmMlmAhAWPZ2HN2"
		domain="www.chatbase.co"
		defer>
		</script>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Best CLAT entrance Coaching in Siliguri - BIBASWAN EDUCATIONAL FOUNDATION</title>
    <link rel="Shortcut Icon" href="/assets/Bibaswan-removebg (1).png" type="image/x-png">
    <base href="/" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <!-- core CSS -->
    <link href="/Law-entrance/css/bootstrap.min.css" rel="stylesheet">
    <link href="/Law-entrance/css/font-awesome.min.css" rel="stylesheet">
    <link href="/Law-entrance/css/prettyPhoto.css" rel="stylesheet">
    <link href="/Law-entrance/css/animate.min.css" rel="stylesheet">
    <link href="/Law-entrance/css/main.css" rel="stylesheet">
    <link href="/Law-entrance/css/responsive.css" rel="stylesheet">
    <script>
        (function(w, d, s, l, i) {
            w[l] = w[l] || [];
            w[l].push({
                'gtm.start': new Date().getTime(),
                event: 'gtm.js'
            });
            var f = d.getElementsByTagName(s)[0],
                j = d.createElement(s),
                dl = l != 'dataLayer' ? '&l=' + l : '';
            j.async = true;
            j.src = 'https://www.googletagmanager.com/gtm.js?id=' + i + dl;
            f.parentNode.insertBefore(j, f);
        })(window, document, 'script', 'dataLayer', 'GTM-M4XWV8F');
    </script>
    <meta http-equiv="cache-control" content="no-cache">
    <meta http-equiv="pragma" content="no-cache">
    <meta name="author" content="Ashwani Tyagi">
    <meta name="resource-type" content="document">
    <meta name="robots" content="index, follow">
    <meta name="rating" content="general">
    <meta name="revisit-after" content="1 day">
    <meta property="og:site_name" content="JURIS ACADEMY" />
    <script type="application/ld+json">
        {
            "@context": "https://schema.org",
            "@type": "WebSite",
            "url": "https://jurisacademy.com/",
            "potentialAction": {
                "@type": "SearchAction",
                "target": "https://jurisacademy.com/search?q={search_term_string}",
                "query-input": "required name=search_term_string"
            }
        }
    </script>
    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-K95LZ44MC8"></script>
    <script>
        window.dataLayer = window.dataLayer || [];

        function gtag() {
            dataLayer.push(arguments);
        }
        gtag('js', new Date());

        gtag('config', 'G-K95LZ44MC8');
    </script>

    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-2273306281416558" crossorigin="anonymous"></script>
    <meta name="description" content="Bibaswan Educational Foundation is one of the renowned names for Best CLAT coaching in Siliguri, West Bengal. Our Online CLAT entrance coaching classes are located in Siliguri College Gate 1, West Bengal">
    <meta name="Keywords" content="CLAT Coaching, Judiciary Coaching, Judicial Services Exam Coaching, PCS-J Coaching, LLM Entrance Coaching, DU LLB Entrance Coaching, Law Entrance Coaching, Best institute for Judicial Coaching, Top Coaching centre for CLAT Coaching, Best institute for Law Entrance coaching, Best coaching for Law Entrance, Best coaching for judiciary exam"
    />

    <!-- Open Graph data -->
    <meta property="og:url" content="#" />
    <meta property="og:type" content="website" />
    <meta property="og:title" content="Best CLAT entrance Coaching in Siliguri - BIBASWAN EDUCATIONAL FOUNDATION" />
    <meta property="og:image" content="" />
    <meta property="og:description" content="BIBASWAN EDUCATIONAL FOUNDATION is one of the renowned names for Best CLAT coaching in Siliguri. Our Online CLAT entrance coaching classes are located in Siliguri College Gate no 1, Siliguri" />



    <style>
        .accordion {
            background-color: #004080;
            color: #FFFFFF;
            cursor: pointer;
            padding: 10px;
            width: 100%;
            border: none;
            text-align: left;
            outline: none;
            font-size: 15px;
            transition: 0.4s;
        }

        .activex,
        .accordion:hover {
            background-color: #006FDD;
        }

        .accordion:after {
            content: '\002B';
            color: #777;
            font-weight: bold;
            float: right;
            margin-left: 5px;
        }

        .activex:after {
            content: "\2212";
        }

        .panel {
            background-color: white;
            max-height: 0;
            overflow: hidden;
            transition: max-height 0.2s ease-out;
            padding: 2px;
            border: solid 1px #006FDD;
        }
    </style>
</head>
<!--/head-->

<body>


    <style>
        .myBox {
            border: none;
            padding: 5px;
            font: 24px/36px sans-serif;
            width: 200px;
            height: 200px;
            overflow: scroll
        }

        ::-webkit-scrollbar {
            width: 8px;
            height: 1px
        }

        ::-webkit-scrollbar-track {
            border: 1px solid #005F8C;
            border-radius: 10px
        }

        ::-webkit-scrollbar-thumb {
            background: #005F8C;
            border-radius: 10px
        }

        ::-webkit-scrollbar-thumb:hover {
            background: #88ba1c
        }

        .login {
            background-color: #FFF;
            border-radius: 10px;
            padding: 5px;
            font-size: 11px;
            font-weight: 600
        }

        .demo {
            background-color: #0C0;
            color: #FFF;
            border-radius: 10px;
            padding: 5px;
            font-size: 11px;
            font-weight: 600
        }

        .demod {
            background-color: #F63;
            color: #FFF;
            border-radius: 10px;
            padding: 5px;
            font-size: 11px;
            font-weight: 600
        }

        .kia {
            width: 280px
        }

        @media (max-width: 480px) {
            .seokeywords {
                display: none;
                visibility: hidden
            }
        }
    </style>
    <style>
        @media (max-width: 800px) {
            .hideonmobile {
                display: none;
                visibility: hidden
            }
            .juris {
                text-align: center
            }
            .juris0 {
                text-align: center;
                font-size: 14px
            }
            .imgimg {
                width: 80%
            }
            .why {
                font-size: 12px;
                text-align: justify
            }
            .whyh {
                font-size: 18px
            }
            .hehehe {
                background-color: #0080C0;
                font-size: 12px;
                font-weight: 600;
                padding: 1px 2px;
                border-radius: 3px;
                width: 98%
            }
            .hehehe1 {
                background-color: #004080;
                font-size: 12px;
                font-weight: 600;
                padding: 1px 2px;
                border-radius: 3px;
                width: 95%
            }
            .hehehe:hover {
                background-color: #004080
            }
            .lh {
                line-height: 25px;
                margin-bottom: 5px
            }
            .kia {
                width: 280px
            }
            .height {
                height: 150px
            }
        }

        @media (min-width: 799px) {
            .showonmobile {
                display: none;
                visibility: hidden
            }
            .hehehe {
                background-color: #0080C0;
                font-size: 12px;
                font-weight: 600;
                padding: 1px 2px;
                border-radius: 3px;
                width: 100%
            }
            .hehehe:hover {
                background-color: #004080
            }
            .hehehe1 {
                background-color: #004080;
                font-size: 12px;
                font-weight: 600;
                padding: 1px 2px;
                border-radius: 3px
            }
            .kia {
                width: 280px
            }
            .height {
                height: 400px
            }
        }
    </style>
    
    
    <header id="header">
        <div class="top-bar" style="background-color:#003C77;">
            <div class="container">
                <div class="row">
                    <div class="col-sm-6 juris0">
                        <div class="top-number">
                            <p> <span style="color:#FFFFFF; font-weight:500;"><i class="fa fa-phone-square"></i>&nbsp;<a style="color:#FFFFFF;" href="tel:9641592339">9641592339</a></span> &nbsp;&nbsp;<span class="seokeywords" style="color:#fff; font-weight:500;"><i class="fa fa-envelope-o"></i>&nbsp;bibaswanedu@gmail.com</span></p>
                        </div>
                    </div>
                
                </div>
            </div>
        </div>
        <nav class="navbar navbar-inverse" role="banner">
            <div class="container">
                <div class="navbar-header"> <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse"> <span class="sr-only">Toggle navigation</span> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>                    <a class="navbar-brand"><img src="/assets/bibaswan-removebg-preview-removebg-preview.png" class="imgimg" alt="BIBASWAN EDUCATIONAL FOUNDATION"></a></div>
                <div class="collapse navbar-collapse navbar-right">
                    <ul class="nav navbar-nav">
                        <li class="lh"><a class="hehehe" style="color:#FFFFFF;" href="https://bibaswaneducationalfoundation.in/">Home</a></li>
                        <li class="dropdown lh"><a class="hehehe" style="color:#FFFFFF;" href="#" class="dropdown-toggle" data-toggle="dropdown">About <i class="fa fa-angle-down"></i></a>
                            <ul class="dropdown-menu kia" style="width:98%;">
                                <li><a style="color:#FFFFFF; font-size:12px;" href="/Director-s-Message-main/Director-s-Message-main/index.html">About Us</a></li>
                                <li><a style="color:#FFFFFF; font-size:12px;" href="https://bibaswaneducationalfoundation.in/Mission-vision-main/Mission-vision-main/index.html">Mission and Vision</a></li>
                            </ul>
                        </li>


                        
                      
                        
                        <li class="dropdown lh"><a class="hehehe" style="color:#FFFFFF;" href="#" class="dropdown-toggle" data-toggle="dropdown">Downloads <i class="fa fa-angle-down"></i></a>
                            <ul class="dropdown-menu" style="width:98%;">
                                <li><a style="color:#FFFFFF; font-size:12px;" href="/assets/brochure/LAW  BROCHURE.pdf">Brochure</a></li>
                                <li><a style="color:#FFFFFF; font-size:12px;" href="#">Study Materials</a></li>
                            </ul>
                        </li>
                        <li class="lh"><a class="hehehe" style="color:#FFFFFF;" href="#">Notification</a></li>

                    </ul>
                </div>
            </div>
        </nav>
    </header>

    <div class="container">
        <br/>
        <ol class="breadcrumb">
            <li><a href="/"><i class="fa fa-home"></i> Home</a></li>
            <li> Courses</li>
            <li class="active">CLAT Entrance Coaching</li>
        </ol><br>


        <div class="row" style="min-height:380px;">
            <div class="col-xs-12 col-sm-12 wow fadeInLeft">
                <h1 style="color: #1c0079;">CLAT Entrance Coaching</h1>
                <hr/>
                <div align="justify" class="widget archieve">
                    <div class="container-fluid">
                        <div class="row" style="margin: auto;">
                            <p class="txt" style="color: #311168; font-weight: 600;">BIBASWAN EDUCATIONAL FOUNDATION is one of the renowned names for Best CLAT coaching in SILIGURI. Our Online/offline CLAT entrance coaching classes are located in SILIGURI, WEST BENGAL. If you&#39;re aspiring to crack the CLAT exam and secure a spot in
                                a top law school, look no further than BIBASWAN EDUCATIONAL FOUNDATION in SILIGURI. With our top-notch faculty, comprehensive study materials, and proven track record of success, there&#39;s no doubt that we are the best CLAT coaching in the
                                SILIGURI. Our innovative teaching methods and personalized attention to each student set us apart from the rest. Trust BIBASWAN EDUCATIONAL FOUNDATION to guide you towards your dream of a successful legal career. Join us today and let your
                                dreams take flight!</p>

                            <div align="center"><a class="btn btn-primary btn-md" href="/assets/brochure/LAW  BROCHURE.pdf" role="button">BROCHURE DOWNLOAD</a></div>

                            <style>
                                /* Ensure the video is responsive */
                                .responsive-video {
                                    position: relative;
                                    padding-bottom: 56.25%; /* Aspect ratio of 16:9 */
                                    height: 0;
                                    overflow: hidden;
                                    max-width: 100%;
                                    background-color: #000;
                                }
                                
                                .responsive-video iframe {
                                    position: absolute;
                                    top: 0;
                                    left: 0;
                                    width: 100%;
                                    height: 100%;
                                    border: 0;
                                }
                                </style>
                            <div class="video-block-image" style="padding: 20px; margin-top: 50px;">
                                <div class="responsive-video">
                                    <iframe 
                                        src="https://www.youtube.com/embed/_8jtJ3JX4xA" 
                                        title="WBPSC BIG UPDATE | WBCS PATTERN CHANGE? Let's have a look at what our experts have to say 💡✨" 
                                        frameborder="0" 
                                        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" 
                                        referrerpolicy="strict-origin-when-cross-origin" 
                                        allowfullscreen>
                                    </iframe>
                                </div>
                            </div>		

                            <p class="txt" style="color: rgb(169, 19, 54); font-weight: 400;">BIBASWAN EDUCATIONAL FOUNDATION in SILIGURI, founded in 2016, has consistently set the milestone of success. Our knowledgeable team of faculty members from top law schools has guided numerous students to success at prestigious institutions like
                                NLU, Symbiosis University, Christ University, and IP University. The academy offers a tailored program to cater to the unique requirements of aspiring law students. Students at the BIBASWAN EDUCATIONAL FOUNDATION have always been successful
                                in achieving the top ranks in CLAT, AILET. The excellent <b>CLAT results</b></a> represent our excellence year on year.</p>

                            <p class="txt" style="color: rgb(13, 8, 166); font-weight: 800;">BIBASWAN EDUCATIONAL FOUNDATION CLAT coaching in SILIGURI gives you the following benefits:</p>

                            <ul class="txt">
                                <li>Small Batch</li>
                                <li>Comprehensive Study Materials</li>
                                <li>Online Live Video Lectures</li>
                                <li>Mock Test Series</li>
                                <li>Timely Course Completion</li>
                                <li>Affordable Fee</li>
                                
                            </ul>
                        </div>
                    </div>
                    &nbsp;

                    <div class="container-fluid">
                        <ul class="nav nav-pills" style="border-bottom: 1px solid lightgrey;">
                            <li class="active"><a data-toggle="pill" href="#"><b>Summary</b></a></li>
                           
                          
                        </ul>

                        <div class="tab-content">
                            <div class="tab-pane fade in active" id="menu1">
                                <h3 style="font-size: 20px;"><b>CLAT Entrance Online Classes</b></h3>

                                <p style="font-weight: 600; font-size: medium;">CLAT (Common Law Admission Test) is an all India entrance examination conducted by 21 (NLUs) National Law Universities in the order of their establishment. The test is conducted for the admission of students to UG and PG
                                    degree programmes (LL.B &amp; LL.M) in law schools. The admission is based on &lsquo;merit-cum-preference&rsquo;, eligibility, reservation and other criteria laid down under the respective statutes of the participating
                                    Universities.<br />
                                    <br /> The competition is getting tough every year as the number of students appearing for the CLAT exam is increasing rapidly. Hence, BIBASWAN EDUCATIONAL FOUNDATION brings you years of experience in professional law coaching in SILIGURI
                                    to provide you the best results.</p>

                                <h3 style="font-size: 20px;"><b>Syllabus for CLAT Examination</b></h3>

                                <p style="font-weight: 700;"><strong>For Under Graduate level </strong>(The questions will be asked from the following subjects)<br />
                                    <br /> English Language<br /> Current Affairs with General Knowledge<br /> Logical Reasoning<br /> Legal Reasoning<br /> Quantitative Techniques<br />
                                    <br />
                          
                                    <br /> BIBASWAN EDUCATIONAL FOUNDATION is one of the renowned names for <strong><a href="https://www.jurisacademy.com/clat-coaching-SILIGURI" target="_blank">Best CLAT coaching in SILIGURI</a></strong>. Our motive is to produce highly dynamic
                                    and talented law professionals which include future noble Jurists, eminent Judges, energetic members of the bar, corporate law officers, intelligent research scholars, leading bureaucrats, efficient law professors and
                                    other revolutionary legal professionals. Our Online CLAT coaching classes are located in GTB Nagar, Delhi which is a foundation for law aspiring aspirants.<br />
                                    <br /> The panel of Faculty at BIBASWAN EDUCATIONAL FOUNDATION helps the law aspirants in various ways by preparing students with offline and online coaching for CLAT. The class lessons are as per the latest syllabus and pattern prescribed
                                    by CLAT Consortium. The batch size of our CLAT coaching classes are small in size which helps the students to prepare more efficiently. BIBASWAN EDUCATIONAL FOUNDATION also provides crash courses for CLAT exam preparation.<br />
                                    <br /> Those candidates who have aspiration to pursue 5 years integrated BA LL.B. / B.Com LL.B. / BBA LL.B./ BCA LL.B. / B.Sc. LL.B. / B.Tech LL.B. programme are provided special guidance for law entrance exam preparation.
                                    Students of Juris Academy have always succeeded with extra-ordinary high results after taking CLAT coaching.</p>

                                <table class="table table-bordered">
                                    <tbody>
                                        <tr>
                                            <th>
                                                <center>Exam Highlights</center>
                                            </th>
                                            <th>
                                                <center>Details</center>
                                            </th>
                                        </tr>
                                        <tr>
                                            <td>Mode of exam</td>
                                            <td>Online</td>
                                        </tr>
                                        <tr>
                                            <td>Medium of exam</td>
                                            <td>English Medium</td>
                                        </tr>
                                        <tr>
                                            <td>Duration of exam</td>
                                            <td>120 Minutes (2 Hours)</td>
                                        </tr>
                                        <tr>
                                            <td rowspan="1">Number of questions</td>
                                            <td>UG Level: Total 150 MCQs</td>
                                        </tr>
                                        <tr>
                                            <td rowspan="1">Types of questions</td>
                                            <td>UG Level: Multiple Choice Questions</td>
                                        </tr>
                                        <tr>
                                            <td>Exam level</td>
                                            <td>National Level</td>
                                        </tr>
                                        <tr>
                                            <td>Frequency</td>
                                            <td>Once in a year</td>
                                        </tr>
                                        <tr>
                                            <td>Total Marks</td>
                                            <td>150 Marks</td>
                                        </tr>
                                        <tr>
                                            <td>Negative marking</td>
                                            <td>0.25 marks</td>
                                        </tr>
                                        <tr>
                                            <td rowspan="1">Marks per question</td>
                                            <td>UG Level: 1 marks for every correct answer</td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>

                            <div class="tab-pane fade" id="menu2">
                                <table class="table table-bordered">
                                    <tbody>
                                        <tr>
                                            <td>Course Name</td>
                                            <td>Preparation for CLAT UG</td>
                                        </tr>
                                        <tr>
                                            <td>Format</td>
                                            <td>Online &amp; Offline</td>
                                        </tr>
                                        <tr>
                                            <td>Validity</td>
                                            <td>Regular: 12 Months<br /> Crash: 3 Months</td>
                                        </tr>
                                        <tr>
                                            <td>Language</td>
                                            <td>Hindi &amp; English</td>
                                        </tr>
                                        <tr>
                                            <td>Support</td>
                                            <td>Call us at +91-8010905050, 8510905050<br /> Mail us on jurisacademy@yahoo.com</td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>

                            

                            
                        </div>
                    </div>
                    <style type="text/css">
                        .txt {
                            font-family: lato, sans-serif;
                            font-size: 17px;
                            line-height: 1.75em;
                            color: #6d7c90;
                            letter-spacing: 0.5px;
                        }
                    </style>


                </div>
                <!--/.archieve-->
            </div>
            <!--/.col-sm-6-->

            <!--/.container-->
        </div>

        

    </div><br/>
    <section id="bottom">
        <div class="container wow fadeInDown" data-wow-duration="1000ms" data-wow-delay="600ms">
            <div class="row">
                <div class="col-md-4 col-sm-6">
                    <div class="widget">
                        <h3 style="color:#FFFF66;">BIBASWAN EDUCATIONAL FOUNDATION</h3>
                        <ul>
                            <li style="color:#FFFFFF;">
                                <p align="justify">We are known for best coaching for Judicial services Exams and various law Entrance Exams such as LL.M. entrance Exams, LL.B. Entrance Exams, CLAT preparation, All India Law Entrance Test (AILET) coaching etc. Success stories
                                    of law aspirants begin at BIBASWAN EDUCATIONAL FOUNDATION. BIBASWAN EDUCATIONAL FOUNDATION's mock test series helps students to prepare well in advance entrance exams in a simulated environment, thereby having competitive edge over other candidates.</p>
                            </li>
                            <li>&nbsp;</li>
                        </ul>
                    </div>
                </div>
                <div class="col-md-2 col-sm-6">
                    <div class="widget">
                        <h3 style="color:#FFFF66;">Links</h3>
                        <ul>
                            <li><a href="#">Photo Gallery</a></li>
                            <li><a href="#">FAQ</a></li>
                            <li><a href="#">Testimonials</a></li>
                            
                            <li><a href="#">Contact</a></li>
                            <li><a href="#">Blogs</a></li>
                            
                        </ul>
                    </div>
                </div>
                <div class="col-md-3 col-sm-6">
                    <div class="widget">
                        <h3 style="color:#FFFF66;">Important Links</h3>
                        <ul>
                            <li><a href="https://bibaswaneducationalfoundation.in/">HOME</a></li>
                            <li><a href="https://bibaswaneducationalfoundation.in/Mission-vision-main/Mission-vision-main/index.html">Mission and Vision</a></li>
                            <li><a href="https://bibaswaneducationalfoundation.in/examination-details/index.html">Other Examination Details</a></li>
                            <li><a href="#">Online Portal</a></li>
                            <li><a href="https://play.google.com/store/apps/details?id=co.rogers.nbpxi">Test Series</a></li>
                            <li><a href="https://bibaswaneducationalfoundation.in/raddix.in/index.html">Interview Preparation</a></li>
                            <li><a href="https://bibaswaneducationalfoundation.in/UPSC-CSE-main/UPSC-CSE-main/index.html">UPSC-CSE Coaching</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-md-3 col-sm-6">
                    <div class="widget">
                        <h3 style="color:#FFFF66;">Contact Us</h3>
                        <ul>
                            <li style="color:#FFFFFF;">
                                <h5 style="color:#FFFF00;">Address</h5>
                                <p>37, Nandalal Basu Sarani, College Para, Hakim Para, Siliguri, West Bengal 734001</p>
                                <p>Mobile: 9641592339</p>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <style>
        .share{
            position: fixed;
            top: 50%;
            left: 5%;
            transform: translate(-50%,50%);
            width: 50px;
            height: 50px;
            z-index: 999;
            
        }
        .share ul{
            position: relative;
            margin: 0;
            padding: 0;
            width: 100%;
            height: 100%;
        }
        .share ul li{
            position: absolute;
            top: 0;
            left: 0;
            list-style: none;
            width: 100%;
            height: 100%;
            background: #dccccc;
            transition: 0.5s;
            overflow: hidden;
            border-radius: 10px;
            transform: scale(0.95);
        
        }
        .share ul li a{
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            text-align: center;
            line-height: 50px;	
            font-size: 20px;
            color: #262626;
            transition: 0.5s;
        }
        .share ul li a:hover{
            color: #a58888;
            background-color: #2196f3;
        }
        .share ul.active li:nth-child(1){
            top: -100%;
            left: -100%;
        }
        .share ul.active li:nth-child(2){
            top: -100%;
            left: 0%;
        }
        .share ul.active li:nth-child(3){
            top: -100%;
            left: 100%;
        }
        .share ul.active li:nth-child(4){
            top: 0%;
            left: 100%;
        }
        .share ul.active li:nth-child(5){
            top: 100%;
            left: 100%;
        }
        .share ul.active li:nth-child(6){
            top: 100%;
            left: 0%;
        }
        .share ul.active li:nth-child(7){
            top: 100%;
            left: -100%;
        }
        .share ul.active li:nth-child(8){
            top: 0%;
            left: -100%;
            
        }
        .toggle{
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: #e91e63;
            transform: scale(0.95);
            overflow: hidden;
            border-radius: 10px;
            z-index: 1;
            cursor: pointer;
        }
        .toggle:before{
            content: '\f1e0';
            font-family: fontAwesome;
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            text-align: center;
            line-height: 50px;
            font-size: 20px;
            color: #fff;
        }
        .toggle.active:before{
            content: '\f00d';
        }
        </style>
        <div class="share">
            <div class="toggle"></div>
            <ul>
                <li><a href="#"><i class="fa fa-envelope" aria-hidden="true"></i></a></li>
                <li><a href="https://t.me/Bibaswan2024"><i class="fa fa-telegram" aria-hidden="true"></i></a></li>
                <li><a href="https://api.whatsapp.com/send?phone=919641592339&text=Hi"><i class="fa fa-whatsapp" aria-hidden="true"></i></a></li>
                <li><a href="https://www.facebook.com/Bibaswans.e.f/"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                <li><a href="https://www.youtube.com/@bibaswaneducationalfoundation1"><i class="fa fa-youtube" aria-hidden="true"></i></a></li>
                <li><a href="https://www.instagram.com/bibaswanedufoundation/?igsh=MXBzNjB5NjIzZTY4bA%3D%3D"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
                <li><a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
                <li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
            </ul>
        </div>
        <script src="https://code.jquery.com/jquery-3.7.1.js"></script>
        <script type="text/javascript">
         $(document).ready(function(){
            $('.toggle').click(function(){
                $('.toggle').toggleClass('active')
                $('ul').toggleClass('active')
            })
         })
        </script>
    <style>
    @keyframes offline-centres-floating-cta-keyframes {
    0%   {padding-right: 12px; width: 160px;}
    25%  {padding-right: 24px; width: 172px;}
    100% {padding-right: 12px;width: 50px;}
    }
    
    .offline-centres-floating-img{
      width: 26px;
      height: 28px;
      flex-shrink: 0;
    }
    
    
    .offline-centres-floating-cta{
      overflow: hidden;
      position: fixed;
      right: 10px;
      bottom: 250px;
      z-index: 7;
      cursor: pointer;
      height: 50px;
      width:160px;
      transition: width 0.75s;
      
      background-color:#9971FD;
      border-radius: 32px;
      display: flex;
      gap: 11px;
      
      padding: 11px 12px;
      font-family: 'Poppins';
      font-weight: 600;
      line-height: 16px;
      font-size: 14px;
      color: #fff;
    }
    
    .offline-centres-floating-cta.initial{
      width: 50px;
    }
    
    .offline-centres-floating-cta.extra{
      width: 172px;
      transition: width 0.4s;
    }
    
    .CTA-Text{
      flex-shrink: 0;
    }
    </style>
    <div class="offline-centres-floating-cta initial">
    <img class="offline-centres-floating-img" src="/assets/small.png">
    <div class="CTA-Text">
      Explore Offline<br>Centres
    </div>
    </div>
    
    <script type="text/javascript" id="">var offlineCentresFloatingCta=document.querySelector(".offline-centres-floating-cta"),setInt1,setInt2,setInt3,intervalCount=0;function setInt3Fuc(){clearInterval(setInt2);setInt3=setInterval(function(){offlineCentresFloatingCta&&offlineCentresFloatingCta.setAttribute("class","offline-centres-floating-cta initial");setInt1Fuc()},400)}
    function setInt2Fuc(){clearInterval(setInt1);setInt2=setInterval(function(){offlineCentresFloatingCta&&(offlineCentresFloatingCta.classList.add("extra"),setInt3Fuc())},2E3)}function setInt1Fuc(){clearInterval(setInt3);setInt1=setInterval(function(){offlineCentresFloatingCta&&(offlineCentresFloatingCta.classList.remove("initial"),setInt2Fuc())},2E3)}
    offlineCentresFloatingCta&&(offlineCentresFloatingCta.onclick=function(){window.location.href="https://65e0de92d8f3371ea61f9631--clinquant-rabanadas-be32e6.netlify.app/"},
    setInt1Fuc());</script>
    
    <a href="tel:+919641592339" class="floatPhoneCTA" style="
    position: fixed;
    width: 50px;
    height: 50px;
    bottom: 180px;
    right: 10px;
    background: #ff693d;
    border-radius: 50px;
    text-align: center;
    cursor: pointer;
    box-shadow: 2px 2px 3px #999;
    z-index: 100;
    ">
    
    <img src="/assets/call.png" alt="" height="30px" width="30px" style="margin: 10px;">      
    </a>
    <footer id="footer" class="midnight-blue">
        <div class="container">
            <div class="row">
                <div class="col-sm-6"> &copy; 2024 - BIBASWAN EDUCATIONAL FOUNDATION | ALL RIGHTS RESERVED </div>
                <div class="col-sm-6">
                    <ul class="pull-right">
                        <li></li>
                    </ul>
                    <div class="social">
                        <ul class="social-share">
                            <li><a target="_blank" href="https://www.facebook.com/Bibaswans.e.f/"><i class="fa fa-facebook"></i></a></li>
                            <li><a target="_blank" href="https://www.instagram.com/bibaswan_educational_foundatio/"><i class="fa fa-instagram"></i></a></li>
                            <li><a target="_blank" href="https://t.me/Bibaswan2024"><i class="fa fa-telegram"></i></a></li>
                            
                            <li><a target="_blank" href="#"><i class="fa fa-youtube"></i></a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <script>
        var acc = document.getElementsByClassName("accordion");
        var i;

        for (i = 0; i < acc.length; i++) {
            acc[i].addEventListener("click", function() {
                this.classList.toggle("activex");
                var panel = this.nextElementSibling;
                if (panel.style.maxHeight) {
                    panel.style.maxHeight = null;
                } else {
                    panel.style.maxHeight = panel.scrollHeight + "px";
                }
            });
        }
    </script>

    <script src="js/jquery.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.prettyPhoto.js"></script>
    <script src="js/jquery.isotope.min.js"></script>
    <script src="js/main.js"></script>
    <script src="js/wow.min.js"></script>
</body>

</html>
