<!DOCTYPE html>

<html lang="en">

<head>
    <script src="//code.jivosite.com/widget/kFy35yuozp" async></script>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Best CLAT entrance Coaching in Siliguri - BIBASWAN EDUCATIONAL FOUNDATION</title>
    <link rel="Shortcut Icon" href="/assets/Bibaswan-removebg (1).png" type="image/x-png">
    <base href="/" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <!-- core CSS -->
    <link href="/Law-entrance/css/bootstrap.min.css" rel="stylesheet">
    <link href="/Law-entrance/css/font-awesome.min.css" rel="stylesheet">
    <link href="/Law-entrance/css/prettyPhoto.css" rel="stylesheet">
    <link href="/Law-entrance/css/animate.min.css" rel="stylesheet">
    <link href="/Law-entrance/css/main.css" rel="stylesheet">
    <link href="/Law-entrance/css/responsive.css" rel="stylesheet">
    <script>
        (function(w, d, s, l, i) {
            w[l] = w[l] || [];
            w[l].push({
                'gtm.start': new Date().getTime(),
                event: 'gtm.js'
            });
            var f = d.getElementsByTagName(s)[0],
                j = d.createElement(s),
                dl = l != 'dataLayer' ? '&l=' + l : '';
            j.async = true;
            j.src = 'https://www.googletagmanager.com/gtm.js?id=' + i + dl;
            f.parentNode.insertBefore(j, f);
        })(window, document, 'script', 'dataLayer', 'GTM-M4XWV8F');
    </script>
    <meta http-equiv="cache-control" content="no-cache">
    <meta http-equiv="pragma" content="no-cache">
    <meta name="author" content="Ashwani Tyagi">
    <meta name="resource-type" content="document">
    <meta name="robots" content="index, follow">
    <meta name="rating" content="general">
    <meta name="revisit-after" content="1 day">
    <meta property="og:site_name" content="JURIS ACADEMY" />
    <script type="application/ld+json">
        {
            "@context": "https://schema.org",
            "@type": "WebSite",
            "url": "https://jurisacademy.com/",
            "potentialAction": {
                "@type": "SearchAction",
                "target": "https://jurisacademy.com/search?q={search_term_string}",
                "query-input": "required name=search_term_string"
            }
        }
    </script>
    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-K95LZ44MC8"></script>
    <script>
        window.dataLayer = window.dataLayer || [];

        function gtag() {
            dataLayer.push(arguments);
        }
        gtag('js', new Date());

        gtag('config', 'G-K95LZ44MC8');
    </script>

    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-2273306281416558" crossorigin="anonymous"></script>
    <meta name="description" content="Juris Academy is one of the renowned names for Best CLAT coaching in Delhi. Our Online CLAT entrance coaching classes are located in GTB Nagar, North Delhi">
    <meta name="Keywords" content="CLAT Coaching, Judiciary Coaching, Judicial Services Exam Coaching, PCS-J Coaching, LLM Entrance Coaching, DU LLB Entrance Coaching, Law Entrance Coaching, Best institute for Judicial Coaching, Top Coaching centre for CLAT Coaching, Best institute for Law Entrance coaching, Best coaching for Law Entrance, Best coaching for judiciary exam"
    />

    <meta property="fb:admins" content="100004022838373" />
    <!-- Open Graph data -->
    <meta property="og:url" content="#" />
    <meta property="og:type" content="website" />
    <meta property="og:title" content="Best CLAT entrance Coaching in Siliguri - BIBASWAN EDUCATIONAL FOUNDATION" />
    <meta property="og:image" content="" />
    <meta property="og:description" content="BIBASWAN EDUCATIONAL FOUNDATION is one of the renowned names for Best CLAT coaching in Siliguri. Our Online CLAT entrance coaching classes are located in Siliguri College Gate no 1, Siliguri" />



    <style>
        .accordion {
            background-color: #004080;
            color: #FFFFFF;
            cursor: pointer;
            padding: 10px;
            width: 100%;
            border: none;
            text-align: left;
            outline: none;
            font-size: 15px;
            transition: 0.4s;
        }

        .activex,
        .accordion:hover {
            background-color: #006FDD;
        }

        .accordion:after {
            content: '\002B';
            color: #777;
            font-weight: bold;
            float: right;
            margin-left: 5px;
        }

        .activex:after {
            content: "\2212";
        }

        .panel {
            background-color: white;
            max-height: 0;
            overflow: hidden;
            transition: max-height 0.2s ease-out;
            padding: 2px;
            border: solid 1px #006FDD;
        }
    </style>
</head>
<!--/head-->

<body>


    <style>
        .myBox {
            border: none;
            padding: 5px;
            font: 24px/36px sans-serif;
            width: 200px;
            height: 200px;
            overflow: scroll
        }

        ::-webkit-scrollbar {
            width: 8px;
            height: 1px
        }

        ::-webkit-scrollbar-track {
            border: 1px solid #005F8C;
            border-radius: 10px
        }

        ::-webkit-scrollbar-thumb {
            background: #005F8C;
            border-radius: 10px
        }

        ::-webkit-scrollbar-thumb:hover {
            background: #88ba1c
        }

        .login {
            background-color: #FFF;
            border-radius: 10px;
            padding: 5px;
            font-size: 11px;
            font-weight: 600
        }

        .demo {
            background-color: #0C0;
            color: #FFF;
            border-radius: 10px;
            padding: 5px;
            font-size: 11px;
            font-weight: 600
        }

        .demod {
            background-color: #F63;
            color: #FFF;
            border-radius: 10px;
            padding: 5px;
            font-size: 11px;
            font-weight: 600
        }

        .kia {
            width: 280px
        }

        @media (max-width: 480px) {
            .seokeywords {
                display: none;
                visibility: hidden
            }
        }
    </style>
    <style>
        @media (max-width: 800px) {
            .hideonmobile {
                display: none;
                visibility: hidden
            }
            .juris {
                text-align: center
            }
            .juris0 {
                text-align: center;
                font-size: 14px
            }
            .imgimg {
                width: 80%
            }
            .why {
                font-size: 12px;
                text-align: justify
            }
            .whyh {
                font-size: 18px
            }
            .hehehe {
                background-color: #0080C0;
                font-size: 12px;
                font-weight: 600;
                padding: 1px 2px;
                border-radius: 3px;
                width: 98%
            }
            .hehehe1 {
                background-color: #004080;
                font-size: 12px;
                font-weight: 600;
                padding: 1px 2px;
                border-radius: 3px;
                width: 95%
            }
            .hehehe:hover {
                background-color: #004080
            }
            .lh {
                line-height: 25px;
                margin-bottom: 5px
            }
            .kia {
                width: 280px
            }
            .height {
                height: 150px
            }
        }

        @media (min-width: 799px) {
            .showonmobile {
                display: none;
                visibility: hidden
            }
            .hehehe {
                background-color: #0080C0;
                font-size: 12px;
                font-weight: 600;
                padding: 1px 2px;
                border-radius: 3px;
                width: 100%
            }
            .hehehe:hover {
                background-color: #004080
            }
            .hehehe1 {
                background-color: #004080;
                font-size: 12px;
                font-weight: 600;
                padding: 1px 2px;
                border-radius: 3px
            }
            .kia {
                width: 280px
            }
            .height {
                height: 400px
            }
        }
    </style>
    
    
    <header id="header">
        <div class="top-bar" style="background-color:#003C77;">
            <div class="container">
                <div class="row">
                    <div class="col-sm-6 juris0">
                        <div class="top-number">
                            <p> <span style="color:#FFFFFF; font-weight:500;"><i class="fa fa-phone-square"></i>&nbsp;<a style="color:#FFFFFF;" href="tel:9641592339">9641592339</a></span> &nbsp;&nbsp;<span class="seokeywords" style="color:#fff; font-weight:500;"><i class="fa fa-envelope-o"></i>&nbsp;bibaswanedu@gmail.com</span></p>
                        </div>
                    </div>
                    <div class="col-sm-6 juris" align="right"> <a href="#" class="demod">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Enquiry Now&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a>&nbsp;&nbsp; <a href="#" class="login">Test-Series</a>&nbsp;&nbsp;&nbsp;&nbsp;
                        <a href="#" class="demo">&nbsp;&nbsp;&nbsp;ONLINE PORTAL&nbsp;&nbsp;&nbsp;</a></div>
                </div>
            </div>
        </div>
        <nav class="navbar navbar-inverse" role="banner">
            <div class="container">
                <div class="navbar-header"> <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse"> <span class="sr-only">Toggle navigation</span> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>                    <a class="navbar-brand"><img src="/assets/bibaswan-removebg-preview-removebg-preview.png" class="imgimg" alt="BIBASWAN EDUCATIONAL FOUNDATION"></a></div>
                <div class="collapse navbar-collapse navbar-right">
                    <ul class="nav navbar-nav">
                        <li class="lh"><a class="hehehe" style="color:#FFFFFF;" href="https://bibaswaneducationalfoundation.in/">Home</a></li>
                        <li class="dropdown lh"><a class="hehehe" style="color:#FFFFFF;" href="#" class="dropdown-toggle" data-toggle="dropdown">About <i class="fa fa-angle-down"></i></a>
                            <ul class="dropdown-menu kia" style="width:98%;">
                                <li><a style="color:#FFFFFF; font-size:12px;" href="/Director-s-Message-main/Director-s-Message-main/index.html">About Us</a></li>
                                <li><a style="color:#FFFFFF; font-size:12px;" href="https://bibaswaneducationalfoundation.in/Mission-vision-main/Mission-vision-main/index.html">Mission and Vision</a></li>
                            </ul>
                        </li>


                        
                      
                        
                        <li class="dropdown lh"><a class="hehehe" style="color:#FFFFFF;" href="#" class="dropdown-toggle" data-toggle="dropdown">Downloads <i class="fa fa-angle-down"></i></a>
                            <ul class="dropdown-menu" style="width:98%;">
                                <li><a style="color:#FFFFFF; font-size:12px;" href="#">Brochure</a></li>
                                <li><a style="color:#FFFFFF; font-size:12px;" href="#">Study Materials</a></li>
                            </ul>
                        </li>
                        <li class="lh"><a class="hehehe" style="color:#FFFFFF;" href="#">Notification</a></li>

                    </ul>
                </div>
            </div>
        </nav>
    </header>

    <div class="container">
        <br/>
        <ol class="breadcrumb">
            <li><a href="/"><i class="fa fa-home"></i> Home</a></li>
            <li> Courses</li>
            <li class="active">CLAT Entrance Coaching</li>
        </ol><br>


        <div class="row" style="min-height:380px;">
            <div class="col-xs-12 col-sm-12 wow fadeInLeft">
                <h1 style="color: #005879;">CLAT Entrance Coaching</h1>
                <hr/>
                <div align="justify" class="widget archieve">
                    <div class="container-fluid">
                        <div class="row" style="margin: auto;">
                            <p class="txt">BIBASWAN EDUCATIONAL FOUNDATION is one of the renowned names for Best CLAT coaching in SILIGURI. Our Online/offline CLAT entrance coaching classes are located in SILIGURI, WEST BENGAL. If you&#39;re aspiring to crack the CLAT exam and secure a spot in
                                a top law school, look no further than BIBASWAN EDUCATIONAL FOUNDATION in SILIGURI. With our top-notch faculty, comprehensive study materials, and proven track record of success, there&#39;s no doubt that we are the best CLAT coaching in the
                                SILIGURI. Our innovative teaching methods and personalized attention to each student set us apart from the rest. Trust BIBASWAN EDUCATIONAL FOUNDATION to guide you towards your dream of a successful legal career. Join us today and let your
                                dreams take flight!</p>

                            <div align="center"><a class="btn btn-primary btn-md" href="#" role="button">ENROLL NOW</a></div>

                            <p class="txt">BIBASWAN EDUCATIONAL FOUNDATION in SILIGURI, founded in 2016, has consistently set the milestone of success. Our knowledgeable team of faculty members from top law schools has guided numerous students to success at prestigious institutions like
                                NLU, Symbiosis University, Christ University, and IP University. The academy offers a tailored program to cater to the unique requirements of aspiring law students. Students at the BIBASWAN EDUCATIONAL FOUNDATION have always been successful
                                in achieving the top ranks in CLAT, AILET. The excellent <b>CLAT results</b></a> represent our excellence year on year.</p>

                            <p class="txt">BIBASWAN EDUCATIONAL FOUNDATION CLAT coaching in SILIGURI gives you the following benefits:</p>

                            <ul class="txt">
                                <li>Small Batch</li>
                                <li>Comprehensive Study Materials</li>
                                <li>Online Live Video Lectures</li>
                                <li>Mock Test Series</li>
                                <li>Timely Course Completion</li>
                                <li>Affordable Fee</li>
                                
                            </ul>
                        </div>
                    </div>
            &nbsp;

            <div class="container-fluid">
              <ul
                class="nav nav-pills"
                style="border-bottom: 1px solid lightgrey"
              >
                <li>
                  <a data-toggle="pill" href="/Law-entrance/clat/index.html"><b>Summary</b></a>
                </li>
                <li class="active">
                  <a data-toggle="pill" href="/Law-entrance/clat/course detais/index.html"><b>Course Details</b></a>
                </li>
                <li>
                  <a data-toggle="pill" href="#"><b>Fees</b></a>
                </li>
               
              </ul>

              <div class="tab-content">
                <div class="tab-pane fade">
                  <table class="table table-bordered">
                    <tbody>
                      <tr>
                        <td>Course Name</td>
                        <td>Preparation for CLAT UG</td>
                      </tr>
                      <tr>
                        <td>Format</td>
                        <td>Online &amp; Offline</td>
                      </tr>
                      <tr>
                        <td>Validity</td>
                        <td>
                          Regular: 12 Months<br />
                          Crash: 3 Months
                        </td>
                      </tr>
                      <tr>
                        <td>Language</td>
                        <td>Hindi &amp; English</td>
                      </tr>
                      <tr>
                        <td>Support</td>
                        <td>
                          Call us at +91-8010905050, 8510905050<br />
                          Mail us on jurisacademy@yahoo.com
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>

                
                  &nbsp;

                  <div
                    class="row"
                    style="border: solid 2px; text-align: center"
                  >
                    <div class="col-sm-4">
                      <img
                        alt="paytm"
                        src="https://img.icons8.com/color/80/000000/paytm.png"
                      />
                      <p><b>PAYTM</b></p>
                    </div>

                    <div class="col-sm-4">
                      <img
                        alt="google"
                        src="https://img.icons8.com/color/80/000000/google-logo.png"
                      />
                      <p><b>GOOGLE PAY</b></p>
                    </div>

                    <div class="col-sm-4">
                      <img
                        alt="bhim"
                        src="https://img.icons8.com/ios-filled/80/000000/bhim-upi.png"
                      />
                      <p><b>UPI</b></p>
                    </div>
                  </div>
                </div>

                
              </div>
            </div>
            <style type="text/css">
              .txt {
                font-family: lato, sans-serif;
                font-size: 17px;
                line-height: 1.75em;
                color: #6d7c90;
                letter-spacing: 0.5px;
              }
            </style>
          </div>
          <!--/.archieve-->
        </div>
        <!--/.col-sm-6-->

        <!--/.container-->
      </div>

     
    </div>
    <br />
    <section id="bottom">
      <div
        class="container wow fadeInDown"
        data-wow-duration="1000ms"
        data-wow-delay="600ms"
      >
        <div class="row">
          <div class="col-md-4 col-sm-6">
            <div class="widget">
              <h3 style="color: #ffff66">JURIS ACADEMY</h3>
              <ul>
                <li style="color: #ffffff">
                  <p align="justify">
                    We are known for best coaching for Judicial services Exams
                    and various law Entrance Exams such as LL.M. entrance Exams,
                    LL.B. Entrance Exams, CLAT preparation, All India Law
                    Entrance Test (AILET) coaching etc. Success stories of law
                    aspirants begin at Juris Academy. Juris Academy's mock test
                    series helps students to prepare well in advance entrance
                    exams in a simulated environment, thereby having competitive
                    edge over other candidates.
                  </p>
                </li>
                <li>&nbsp;</li>
              </ul>
            </div>
          </div>
          <div class="col-md-2 col-sm-6">
            <div class="widget">
              <h3 style="color: #ffff66">Links</h3>
              <ul>
                <li><a href="gallery">Photo Gallery</a></li>
                <li><a href="faq">FAQ</a></li>
                <li><a href="career">Career</a></li>
                <li><a href="testimonials">Testimonials</a></li>
                <li><a href="success-stories">Success Stories</a></li>
                <li><a href="contact">Contact</a></li>
                <li><a href="blogs">Blogs</a></li>
                <li><a href="essays-for-judiciary">Essays for Judiciary</a></li>
              </ul>
            </div>
          </div>
          <div class="col-md-3 col-sm-6">
            <div class="widget">
              <h3 style="color: #ffff66">Important Links</h3>
              <ul>
                <li>
                  <a href=" courses/online-upsc-law-coaching/"
                    >UPSC/IAS law Optional Coaching</a
                  >
                </li>
                <li><a href="judiciary-coaching">Judiciary Coaching</a></li>
                <li>
                  <a href="judicial-services-exam-coaching"
                    >Judicial Services Exam Coaching</a
                  >
                </li>
                <li><a href="pcs-j-coaching">PCS-J Coaching</a></li>
                <li>
                  <a href="llm-entrance-coaching">LLM Entrance Coaching</a>
                </li>
                <li>
                  <a href="du-llb-entrance-coaching"
                    >DU LLB Entrance Coaching</a
                  >
                </li>
                <li>
                  <a href="law-entrance-coaching">Law Entrance Coaching</a>
                </li>
                <li>
                  <a href="best-institute-for-judicial-coaching"
                    >Best institute for Judicial Coaching</a
                  >
                </li>
                <li>
                  <a href="top-coaching-centre-for-CLAT-coaching"
                    >Top Coaching centre for CLAT Coaching</a
                  >
                </li>
                <li>
                  <a href="best-institute-for-law-entrance-coaching"
                    >Best institute for Law Entrance coaching</a
                  >
                </li>
                <li>
                  <a href="best-coaching-for-law-entrance"
                    >Best Coaching for Law Entrance</a
                  >
                </li>
                <li>
                  <a href="best-coaching-for-judiciary-exam"
                    >Best Coaching for Judiciary Exam</a
                  >
                </li>
                <li>
                  <a href="du-llb-entrance-coaching-in-delhi"
                    >DU LLB Entrance Exam Coaching</a
                  >
                </li>
                <li>
                  <a href="online-judicial-services-coaching-classes"
                    >Online Judiciary Exam Coaching Classes</a
                  >
                </li>
              </ul>
            </div>
          </div>
          <div class="col-md-3 col-sm-6">
            <div class="widget">
              <h3 style="color: #ffff66">Contact Us</h3>
              <ul>
                <li style="color: #ffffff">
                  <h5 style="color: #ffff00">Address</h5>
                  <p>
                    Juris Academy, 29A, Ground Floor, Kingsway Camp, Mall Road,
                    Near GTB Nagar Metro Station Gate No 2, Opposite Gate No 3,
                    Delhi 110009.
                  </p>
                  <p>Mobile: 8010905050</p>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </section>
    <footer id="footer" class="midnight-blue">
      <div class="container">
        <div class="row">
          <div class="col-sm-6">
            &copy; 2024 - JURIS ACADEMY. Technology Partner:
            <a
              target="_blank"
              href="https://justexam.in"
              title="Unique TutorArc Pvt. Ltd."
              >Just Exam</a
            >
          </div>
          <div class="col-sm-6">
            <ul class="pull-right">
              <li></li>
            </ul>
            <div class="social">
              <ul class="social-share">
                <li>
                  <a
                    target="_blank"
                    href="https://www.facebook.com/jurislawacademy/"
                    ><i class="fa fa-facebook"></i
                  ></a>
                </li>
                <li>
                  <a
                    target="_blank"
                    href="https://www.instagram.com/jurisacademylaw/"
                    ><i class="fa fa-instagram"></i
                  ></a>
                </li>
                <li>
                  <a target="_blank" href="https://twitter.com/jurisacademy"
                    ><i class="fa fa-twitter"></i
                  ></a>
                </li>
                <li>
                  <a
                    target="_blank"
                    href="https://www.linkedin.com/in/juris-academy-2a773019/"
                    ><i class="fa fa-linkedin"></i
                  ></a>
                </li>
                <li>
                  <a
                    target="_blank"
                    href="https://www.youtube.com/@jurisacademy7105"
                    ><i class="fa fa-youtube"></i
                  ></a>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <script>
      var acc = document.getElementsByClassName("accordion");
      var i;

      for (i = 0; i < acc.length; i++) {
        acc[i].addEventListener("click", function () {
          this.classList.toggle("activex");
          var panel = this.nextElementSibling;
          if (panel.style.maxHeight) {
            panel.style.maxHeight = null;
          } else {
            panel.style.maxHeight = panel.scrollHeight + "px";
          }
        });
      }
    </script>

    <script src="js/jquery.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.prettyPhoto.js"></script>
    <script src="js/jquery.isotope.min.js"></script>
    <script src="js/main.js"></script>
    <script src="js/wow.min.js"></script>
  </body>
</html>
